# rake-logger-android

./: README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skp/di/rake/client/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skp/di/rake/client/app/: MainActivity.java
app/src/main/java/com/skp/di/rake/client/testApp/: MainActivity.java  RakeAppConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
rake/: .gitignore  README.md  build.gradle
rake/src/main/: AndroidManifest.xml
rake/src/main/java/comskp/di/rake/client/protocol/: RakeProtocol.java  ShuttleProtocol.java
rake/src/main/java/com/skp/di/rake/api/: Rake.java  RakeFactory.java  RakeUserConfig.java
rake/src/main/java/com/skp/di/rake/api/impl/: RakeImpl.java
rake/src/main/java/com/skp/di/rake/client/android/: SystemInformation.java
rake/src/main/java/com/skp/di/rake/client/api/: Rake.java  RakeFactory.java  RakeUserConfig.java
rake/src/main/java/com/skp/di/rake/client/api/impl/: RakeCore.java  RakeImpl.java
rake/src/main/java/com/skp/di/rake/client/config/: RakeConfig.java  RakeLoggerConfig.java  RakeMetaConfig.java  RakeUserConfig.java
rake/src/main/java/com/skp/di/rake/client/core/: RakeCore.java
rake/src/main/java/com/skp/di/rake/client/logger/: Rake.java  RakeBasic.java  RakeFactory.java  RakeLogger.java
rake/src/main/java/com/skp/di/rake/client/network/: RakeDefaultNetworkConfig.java  RakeHttpClient.java  RakeNetworkConfig.java  RakeSSLSocketFactory.java
rake/src/main/java/com/skp/di/rake/client/persistent/: RakeDao.java  RakeDaoMemory.java  RakeDaoSQLite.java  RakeDatabaseHelper.java  RakeTransactinoManager.java
rake/src/main/java/com/skp/di/rake/client/protocol/: RakeProtocol.java  RakeProtocolV1.java  RakeProtocolV2.java  ShuttleProtocol.java
rake/src/main/java/com/skp/di/rake/client/protocol/exception/: InsufficientJsonFieldException.java  InternalServerErrorException.java  InvalidEndPointException.java  InvalidJsonSyntaxException.java  NotRegisteredRakeTokenException.java  RakeException.java  RakeProtocolBrokenException.java  WrongRakeTokenUsageException.java
rake/src/main/java/com/skp/di/rake/client/utils/: Logger.java  RakeLogger.java  RakeLoggerFactory.java  StringUtils.java
rake/src/test/java/com/skp/di/rake/client/: RakeSpec.java
rake/src/test/java/com/skp/di/rake/client/android/: SystemInformationSpec.java
rake/src/test/java/com/skp/di/rake/client/api/: RakeSpec.java  RakeUserConfigSpec.java
rake/src/test/java/com/skp/di/rake/client/api/impl/: RakeCoreSpec.java
rake/src/test/java/com/skp/di/rake/client/buildscript/: BuildSpec.java
rake/src/test/java/com/skp/di/rake/client/core/: RakeCoreApiDesignSpec.java  RakeCoreSpec.java  RxJavaSpec.java
rake/src/test/java/com/skp/di/rake/client/logger/: RakeLoggerFlushSpec.java  RakeLoggerHttpResponseSpec.java  RakeLoggerSingletonSpec.java  RakeLoggerSpec.java  RakeLoggerSpecWithNetwork.java  RakeUserConfigSpec.java
rake/src/test/java/com/skp/di/rake/client/mock/: MockRakeFactory.java  MockRakeHttpClient.java  MockServer.java  MockSystemInformation.java  SampleDevConfig.java  SampleDevConfig2.java  SampleLiveConfig.java  SampleRakeConfig1.java  SampleRakeConfig2.java  TestJsonNetworkConfig.java  TestUrlEncodedNetworkConfig.java
rake/src/test/java/com/skp/di/rake/client/network/: RakeHttpClientSpec.java
rake/src/test/java/com/skp/di/rake/client/persistent/: RakeDaoSQLiteSpec.java
rake/src/test/java/com/skp/di/rake/client/protocol/: RakeProtocolCodeSpec.java  RakeProtocolSpec.java  ShuttleProtocolSpec.java
rake/src/test/java/com/skp/di/rake/client/utils/: RakeTestUtils.java  StringUtilsSpec.java  TestUtils.java
rake/src/test/java/mock/: AppRakeConfig.java  MockServer.java  TestRakeFactory.java  TestRakeHttpClient.java  TestRakeLogger.java
rake/src/test/java/rxjava/: RxJavaSpec.java  RxJavaSpec2.java
