buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

archivesBaseName = 'rake-android'
version = "0.4.1-SNAPSHOT"

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA6_HOME")
    javaVersion JavaVersion.VERSION_1_6
    jvmArgs '-noverify'
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.json:json:20141113'
    compile 'io.reactivex:rxjava:1.0.11'

    testCompile fileTree(dir: 'src/test/libs', include: ['*.jar'])
    testCompile 'org.robolectric:robolectric:3.0-rc3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.squareup.okhttp:mockwebserver:2.3.0'
    testCompile 'commons-io:commons-io:2.4'
    testCompile'io.reactivex:rxandroid:0.24.0'
}


//task updateRakeVersion(type: Copy) {
// String configFilePath = project.buildscript.sourceFile.parent +
//        "/src/main/java/com/skp/di/rake/client/config/RakeMetaConfig.java"
//
//    String pattern = ~/"android_(.)*"/
//    String newVersion = "\"android_${version}\""
//
//    def configFile = new File(configFilePath)
//
//    String content = configFile.getText('UTF-8')
//    content = content.replaceAll(pattern, newVersion) /* replace version number */
//
//    // validate rake version
//    String replacedVersion = content.find(pattern)
//    assert(newVersion == replacedVersion)
//
//    configFile.write(content, 'UTF-8')
//
//    println "[INFO] version number in RakeMetaConfig.java replace with $version"
//}

// tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn updateRakeVersion }

build.doLast {
    String releaseJarName = "${archivesBaseName}-${version}.jar"
    String releaseDir = "release/"
    String appLibsDir = "../app/libs"

    // extract jar from aar, then copy it into 'release' dir
    // ref: https://github.com/urbanairship/ua-unity-plugin/blob/79b997a24fce24eff965e6c905b68d36758ebe96/android-plugin/build.gradle#L77
    copy {
        from zipTree(file("build/outputs/aar/rake-release.aar"))
        into releaseDir
        rename "classes.jar", releaseJarName
        exclude "R.txt", "assets", "aidl", "aapt/**/*", "res/**/*", "AndroidManifest.xml"
        includeEmptyDirs = false
    }

    copy {
        from releaseDir
        into appLibsDir
        rename releaseJarName, "rake-android-current-SNAPSHOT.jar"
    }
}

